<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.css">
  <link rel="stylesheet" href="index.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['PT Sans', 'PT Sans Caption']
      }
    });
  </script>
  <title>Kanban card printer</title>
</head>
<body>
<noscript>
  <strong>This app doesn't work properly without JavaScript.</strong>
</noscript>
<div id="app"></div>
<!-- built files will be auto injected -->
<script src="src/main.js"></script>
</body>
</html>
